## ------------------------------
## ---------- Common ------------
## ------------------------------
ENV=local


## ------------------------------
## ---------- Front -------------
## ------------------------------


## ------------------------------
## ---------- Back --------------
## ------------------------------


## ------------------------------
## --- Only Local Development ---
## ------------------------------
AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_DEFAULT_REGION=ap-northeast-1
AWS_DEFAULT_OUTPUT=json